{
  "rewrites": [
    {
      "source": "/favicon.ico",
      "destination": "/favicon.ico"
    },
    {
      "source": "/api/:path*",
      "destination": "http://13.125.241.205/api/:path*"
    }
  ]
}
